{
  "name": "ai-interview",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -k -n WEB,API,WORKER \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:worker": "npm run dev:worker --workspace apps/api",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:up": "docker compose --env-file docker/.env -f docker/compose.yml up -d",
    "db:down": "docker compose --env-file docker/.env -f docker/compose.yml down",
    "db:status": "docker compose --env-file docker/.env -f docker/compose.yml ps",
    "db:logs": "docker compose --env-file docker/.env -f docker/compose.yml logs -f postgres"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
