{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers/resume.worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/resume.worker.js",
    "typecheck": "tsc --noEmit",
    "prebootstrap:super-admin": "npm run build --silent",
    "bootstrap:super-admin": "node dist/scripts/create-super-admin.js",
    "dev:email-worker": "tsx watch src/workers/email-notification.worker.ts",
    "start:email-worker": "node dist/workers/email-notification.worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "@langchain/core": "^1.2.9",
    "@langchain/google": "^0.2.3",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@qdrant/js-client-rest": "^1.19.0",
    "argon2": "^0.45.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "resend": "^6.20.0",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
